server.port=8088
server.context-path=/nextholiday

spring.jackson.default-property-inclusion=non_null
spring.cache.ehcache.config=classpath:ehcache.xml

holiday.api.key=cc060b5b-e833-4685-a8ab-f95f8f1a4b33